# Boat-Collision-Fix

./: README.md  build.gradle
src/main/java/me/paulf/boatcollisionfix/: BoatCollisionFix.java
src/main/resources/: boatcollisionfix_core.js  pack.mcmeta
